dbb-demo/dbb-demo-biz/src/main/resources/stream-queue-config-example/rabbitmq/rabbitmq-example.yml (before)
##==========spring-cloud-stream集成rabbitmq配置==========
spring:
  cloud:
    # 函数式消息
    function:
      ## spring中consumer/producer的bean名称
      definition: gientech

    #SpringCloud Stream 配置
    stream:
      default-binder: rabbit
      binders:
        rabbit:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: 124.223.178.24
                port: 5672
                username: admin
                password: 123456
      ## rabbitmq特性配置
      rabbit:
        bindings:
          gientech-in-0:
            consumer:
              ## 开启批处理
              enable-batching: false
              ## 批量消费数量
              batch-size: 10
              ## 批量消费周期
              receive-timeout: 2000
          source:
            producer:
              ## 开启批处理
              batching-enabled: false
              ## 批量发送数量
              batch-size: 100
              ## 批量发送周期
              batch-timeout: 3000
              ## exchange类型（默认：topic）
              exchange-type: topic
      bindings:
        ## 函数式consumer的命名规范
        ## "-in-" 前面是spring中consumer的bean名称，后面是通道号
        ## "-out-" 前面是spring中producer的bean名称，后面是通道号
        gientech-in-0:
          binder: rabbit
          ## 消费者组
          group: someGroup
          ## 消息类型
          content-type: application/json
          ## 可以理解为 exchange或topic
          destination: TopicTest
          ## 消费者配置
          consumer:
            ## 最大重试次数
            max-attempts: 3
        ## producer名称
        source:
          binder: rabbit
          ## 消息类型
          content-type: application/json
          ## 可以理解为 exchange或topic
          destination: TopicTest
          ## 生产者配置
          producer:
            ## 自定义分区转发
            partition-key-extractor-name: myPartitionKeyExtractor
            partition-selector-name: myPartitionSelector
            ## 分区数
            partition-count: 2


  # rabbitmq配置
#  rabbitmq:
##    host: 47.116.12.196
#    host: 124.223.178.24
#    port: 5672
#    username: admin
#    password: 123456

dbb-demo/dbb-demo-biz/src/main/resources/stream-queue-config-example/rabbitmq/rabbitmq-example.yml (after)
##==========spring-cloud-stream集成rabbitmq配置==========
spring:
  cloud:
    # 函数式消息
    function:
      ## spring中consumer/producer的bean名称
      definition: dbb

    #SpringCloud Stream 配置
    stream:
      default-binder: rabbit
      binders:
        rabbit:
          type: rabbit
          environment:
            spring:
              rabbitmq:
                host: 124.223.178.24
                port: 5672
                username: admin
                password: 123456
      ## rabbitmq特性配置
      rabbit:
        bindings:
          dbb-in-0:
            consumer:
              ## 开启批处理
              enable-batching: false
              ## 批量消费数量
              batch-size: 10
              ## 批量消费周期
              receive-timeout: 2000
          source:
            producer:
              ## 开启批处理
              batching-enabled: false
              ## 批量发送数量
              batch-size: 100
              ## 批量发送周期
              batch-timeout: 3000
              ## exchange类型（默认：topic）
              exchange-type: topic
      bindings:
        ## 函数式consumer的命名规范
        ## "-in-" 前面是spring中consumer的bean名称，后面是通道号
        ## "-out-" 前面是spring中producer的bean名称，后面是通道号
        dbb-in-0:
          binder: rabbit
          ## 消费者组
          group: someGroup
          ## 消息类型
          content-type: application/json
          ## 可以理解为 exchange或topic
          destination: TopicTest
          ## 消费者配置
          consumer:
            ## 最大重试次数
            max-attempts: 3
        ## producer名称
        source:
          binder: rabbit
          ## 消息类型
          content-type: application/json
          ## 可以理解为 exchange或topic
          destination: TopicTest
          ## 生产者配置
          producer:
            ## 自定义分区转发
            partition-key-extractor-name: myPartitionKeyExtractor
            partition-selector-name: myPartitionSelector
            ## 分区数
            partition-count: 2


  # rabbitmq配置
#  rabbitmq:
##    host: 47.116.12.196
#    host: 124.223.178.24
#    port: 5672
#    username: admin
#    password: 123456

dbb-demo/dbb-demo-biz/src/main/resources/stream-queue-config-example/rabbitmq/rabbitmq-example.yml (diff)
@@ -4,7 +4,7 @@ spring:
     # 函数式消息
     function:
       ## spring中consumer/producer的bean名称
-      definition: gientech
+      definition: dbb
 
     #SpringCloud Stream 配置
     stream:
@@ -22,7 +22,7 @@ spring:
       ## rabbitmq特性配置
       rabbit:
         bindings:
-          gientech-in-0:
+          dbb-in-0:
             consumer:
               ## 开启批处理
               enable-batching: false
@@ -44,7 +44,7 @@ spring:
         ## 函数式consumer的命名规范
         ## "-in-" 前面是spring中consumer的bean名称，后面是通道号
         ## "-out-" 前面是spring中producer的bean名称，后面是通道号
-        gientech-in-0:
+        dbb-in-0:
           binder: rabbit
           ## 消费者组
           group: someGroup
